<!DOCTYPE html>
<html>
<title>Por Mi Vida</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter">





<head>
</head>
<body>
  <div id="board" class="d-flex justify-content-center">
    <div>
      <h3 style="text-align: center">Will you be my<br>Valentine?</h3>
    </div>
    <div class="vertical-center center">
      <div class="heart-container">
        <img onclick="heartClick()" class="heart-btn" src="https://www.freeiconspng.com/uploads/heart-png-31.png" alt="Heart PNG Image" />
        <div onclick="heartClick()" class="centered">Yes</div>
      </div>
      <br>
      <div class="heart-container">
        <img onclick="location.href = 'https://www.youtube.com/watch?v=WWaLxFIVX1s';" class="heart-btn" src="https://www.freeiconspng.com/uploads/heart-png-31.png" alt="Heart PNG Image" />
        <div class="centered no">No</div>
      </div>
    </div>
</div>

</body>
</html>

<style>
  html {
    height: 100%;
  }
  body {
    height: 100%;
    background-color: #FFB3F2;
  }
  h3 {
    font-family: Comforter;
    font-size: 21vw;
    color: #ffffff;
    margin-top: .3em;
    margin-bottom: .1em;
  }
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 60%;
    -ms-transform: translateY(-60%);
    transform: translateY(-40%);
  }
  .heart-btn {
    width: 120%;
    height: auto;
    margin: auto;
    padding: .1em;
    display: block;
    transition: transform .2s;
  }
  .heart-btn:hover{
    transform: scale(1.3);
  }
  .centered {
    font-size: 12vw;
    font-family: Comforter;
    color: #ffffff;
    position: absolute;
    top: 18%;
    left: 48%;
    transform: translate(-50%, -50%);
    transform: rotate(-30deg);
  }
  .no {
    top: 72%;
    left: 57%;
  }

  @keyframes heartfade {
  	0% {
  	  opacity : 1;
    }
  	50% {
  	  opacity : 0;
    }
  }
  .heart {
  	z-index : 999;
  	animation : heartfade 12s linear;
  	position : absolute;
  }
  .heart:before,
  .heart:after {
  	content : "";
  	background-color : #fc2a62;
  	position : absolute;
  	height : 30px;
  	width : 45px;
  	border-radius : 15px 0px 0px 15px;
  }

  .heart:before {
  	transform : rotate(45deg);
  }

  .heart:after {
  	left : 10.5px;
  	transform : rotate(135deg);
  }
}
</style>

<script>
var brd = document.createElement("DIV");
document.body.insertBefore(brd, document.getElementById("board"));

const duration = 6000;
const speed = 1.5;
const cursorXOffset = 0;
const cursorYOffset = -5;

var hearts = [];

function generateHeart(x, y, xBound, xStart, scale)
{
	var heart = document.createElement("DIV");
	heart.setAttribute('class', 'heart');
	brd.appendChild(heart);
	heart.time = duration;
	heart.x = x;
	heart.y = y;
	heart.bound = xBound;
	heart.direction = xStart;
	heart.style.left = heart.x + "px";
	heart.style.top = heart.y + "px";
	heart.scale = scale;
	heart.style.transform = "scale(" + scale + "," + scale + ")";
	if(hearts == null)
		hearts = [];
	hearts.push(heart);
	return heart;
}

var down = false;
var event = null;

// document.onmousedown = function(e) {
// 	down = true;
// 	event = e;
// }
//
// document.onmouseup = function(e) {
// 	down = false;
// }

document.onmousemove = function(e) {
	event = e;
}
//
// document.ontouchstart = function(e) {
// 	down = true;
// 	event = e.touches[0];
// }

// document.ontouchend = function(e) {
// 	down = false;
// }

document.ontouchmove = function(e) {
	event = e.touches[0];
}

function heartClick(){
  down = true;
}

var before = Date.now();
var id = setInterval(frame, 5);
var gr = setInterval(check, 150);

function frame()
{
	var current = Date.now();
	var deltaTime = current - before;
	before = current;
	for(i in hearts)
	{
		var heart = hearts[i];
		heart.time -= deltaTime;
		if(heart.time > 0)
		{
			heart.y -= speed;
			heart.style.top = heart.y + "px";
			heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) / heart.y * 100 + "px";
    }
		else
		{
			heart.parentNode.removeChild(heart);
			hearts.splice(i, 1);
		}
	}
}

function check()
{
	if(down)
	{
		var start = 1 - Math.round(Math.random()) * 2;
		var scale = Math.random() * Math.random() * 5 + 0.2;
		var bound = 30 + Math.random() * 20;
    var x_scaled = window.innerWidth * .6;
		generateHeart(Math.random() * x_scaled + (x_scaled*.2), window.innerHeight * .9 , bound, start, scale);
	}
}
</script>
